<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock in Roll</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1 style="font-family: 'Fontes/Augusta.ttf';">Bandas de Rock</h1>
    </header>

    <main>
        <section>
            <input type="text" placeholder="Digite o nome do atleta">
            <button>Pesquisar</button>
        </section>
            
        <section class="resultados-pesquisa">
            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">Metallica</a>
                </h2>
                <p class="descricao-meta">
                    O Metallica, formado em 1981, é uma das bandas de heavy metal mais influentes e icônicas de todos os tempos. Com uma sonoridade distintiva e performances enérgicas, a banda conquistou fãs ao redor do mundo e deixou um legado duradouro na história do rock, influenciando inúmeras bandas e músicos.
                </p>
                <a href="https://www.metallica.com/" target="_blank">Acesse o Link:</a>
            </div>
            
            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">System of a Down</a>
                </h2>
                <p class="descricao-meta">
                    System of a Down é uma banda de metal alternativo formada em 1995. Conhecidos por suas letras politicamente engajadas e mistura de estilos musicais, como heavy metal, rock alternativo e música tradicional armênia, a banda conquistou uma legião de fãs ao redor do mundo.
                </p>
                <a href="https://www.systemofadown.com/" target="_blank">Acesse o Link:</a>
            </div>
            
            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">Slipknot</a>
                </h2>
                <p class="descricao-meta">
                    Slipknot é uma banda de metal alternativo formada em 1995. Conhecidos por suas máscaras, macacões e apresentações intensas, a banda mescla elementos do nu metal, groove metal e heavy metal, criando um som agressivo e único.
                </p>
                <a href="https://www.slipknot1.com/" target="_blank">Acesse o Link:</a>
            </div>

            <div class="item-resultado">
                <h2>
                  <a href="#" target="_blank">Sepultura</a>
                </h2>
                <p class="descricao-meta">
                  Formada em Belo Horizonte, Minas Gerais, em 1984, o Sepultura é uma das bandas de metal mais importantes do Brasil e uma das pioneiras do thrash metal na América Latina. Com uma sonoridade agressiva e letras engajadas, o Sepultura conquistou fãs em todo o mundo e se tornou um dos maiores expoentes do metal brasileiro.
                </p>
                <a href="https://www.sepultura.com.br/" target="_blank">Acesse o Link:</a>
              </div>
              
              <div class="item-resultado">
                <h2>
                  <a href="#" target="_blank">Raimundos</a>
                </h2>
                <p class="descricao-meta">
                  Os Raimundos, formados em Brasília em 1987, são uma das bandas de rock mais populares do Brasil. Com um som que mistura elementos do punk rock, hardcore e música brasileira, os Raimundos conquistaram um grande público e se tornaram um dos maiores ícones do rock nacional.
                </p>
                <a href="https://www.raimundos.com.br/" target="_blank">Acesse o Link:</a>
              </div>
        </section>
    </main>

    <footer>
        <p>2024 - Bandas de Rock. Todos os direitos reservados.</p>
        
    </footer>

    <script src="app.js"></script>
</body>
</html>